# automation-test

./: .classpath  .gitignore  .project  GlobalSettings.properties  Trigger_Execution.bat  pom.xml  smoke-suite.xml
src/com.eddiebauer/base/: BaseFactory.java  CoreBase.java  ScriptHelper.java  SuiteListener.java
src/com.eddiebauer/pages/: LandingPage.java
src/com.eddiebauer/tests/: TestScript01.java  testRunner.java
src/com.eddiebauer/util/: commonfunctions.java
src/main/java/base/: BaseFactory.java  BrowserFactory.java  CoreBase.java  ScriptHelper.java  SuiteListener.java
src/main/java/core/: ScriptHelper.java
src/main/java/util/: commonfunctions.java
src/test/java/pages/: LandingPage.java
src/test/java/tests/: TestScript01.java
