##############################################################
******************* Framework Settings file ******************
##############################################################

ProjectName=EddieBauer-QE-AutomatedSmomeSuite
ApplicationUrl=https://test.eddiebauer.com/

# Execution :: Settings
	DefaultBrowser=CHROME
	#DefaultBrowser-options:CHROME/FIREFOX [Default is CHROME]
	DefaultPlatform=WINDOWS
	#DefaultPlatform-options:WINDOWS [Default is WINDOWS]
 
#Additional :: Settings
	ImplicitlyWait=15
	#ImplicitlyWait: Any long value - TimeUnit.SECONDS
	MaxPageLoadTime=30
	#MaxPageLoadTime: Any long value - TimeUnit.SECONDS
	SpoofingRequired=true
	#SpoofingRequired-options:true/false [Default is false]
	UserAgent=eddiebauer/testenvironment/1.0
	