##############################################################
#*************** User Defined Settings file ******************
##############################################################

ProjectName=EddieBauer-QE-AutomatedSmomeSuite
ApplicationUrl=https://www.eddiebauer.com/
#Prod=https://www.eddiebauer.com/

# Execution :: Settings
	DefaultBrowser=CHROME
	#DefaultBrowser-options:CHROME/FIREFOX [Default is CHROME]
	DefaultPlatform=WINDOWS
	#DefaultPlatform-options:WINDOWS [Default is WINDOWS]
 
#Additional :: Settings
	ImplicitlyWait=15
	#ImplicitlyWait: Any long value - TimeUnit.SECONDS
	MaxPageLoadTime=30
	#MaxPageLoadTime: Any long value - TimeUnit.SECONDS
	UserAgentRequired=false
	#UserAgentRequired-options:true/false [Default is false]
	UserAgent=eddiebauer/testenvironment/1.0
	HeaderRequired=true
	#HeaderRequired-options:true/false [Default is false]
	HeaderName=EddieBauerUserAgent
	HeaderValue=Eddiebauer/testenvironment/1.0
 
#Report :: Settings
	TakeScreenshotForFailedStep=Yes
	#TakeScreenshotForFailedStep-option: true/false [Default is true]
	TakeScreenshotForPassedStep=Yes
	#TakeScreenshotForPassedStep-option: true/false [Default is false]
	TakeScreenshotForAllSteps=false
	#TakeScreenshotForAllSteps-option: true/false [Default is false]. 
	#Setting true overrides TakeScreenshotForFailedStep & TakeScreenshotForPassedStep settings
	